<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/todoItemtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Todo"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/todoItemtextview">
            <TextView
                android:id="@+id/todoItemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Task Date"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/todoItemType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Task Type"
                android:drawableLeft="@drawable/ic_baseline_category_24"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                />
        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>